{
  "name": "@studio-market/api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "test:soft-launch": "vitest run src/softLaunchSmoke.test.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "db:generate": "prisma generate --schema prisma/schema.prisma",
    "db:push": "prisma db push --schema prisma/schema.prisma",
    "db:migrate": "prisma migrate dev --schema prisma/schema.prisma",
    "db:studio": "prisma studio --schema prisma/schema.prisma"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1051.0",
    "@aws-sdk/s3-request-presigner": "^3.1051.0",
    "@fastify/cors": "^10.0.2",
    "@fastify/multipart": "^10.0.0",
    "@prisma/client": "^6.19.3",
    "@studio-market/shared": "0.1.0",
    "fastify": "^5.2.1",
    "prisma": "^6.19.3",
    "resend": "^6.12.3"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "vitest": "^2.1.8"
  }
}
